<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
   
        #container{
            margin: auto;
            width: 30%;
            height: 660px; 
            background-color: white;
        }
        body{
            background-color: black;
        }
        #img2{
            height: 10%;
            width: 75%;
        }
        #table1{
            text-align: center;
        }
        #sub-container{
            margin-left: 5px;
        }
    
    </style>
</head>


<body>
    <div id="container">
        <div id="sub-container">
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/masai_logo.svg" alt="">
            <br><br>
            <img id="img2" src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/masai_banner.jpg" alt="">
            <br><br><br>
            <p>We will be learning the following things this week</p>
            <br>
            <table id="table1">
                <tr>
                    <th>Day 1</th>
                    <th>Day 2</th>
                    <th>Day 3</th>
                    <th>Day 4</th>
                </tr>
                <tr>
                    <td>Linux 1</td>
                    <td>HTML</td>
                    <td>Linux 2</td>
                    <td>Linux 3</td>
                </tr>
                <tr>
                    <td>GIT 1</td>
                    <td>CSS</td>
                    <td>Git 2</td>
                    <td>Bootstrap</td>
                </tr>
            </table>
                <br>
                <p>If you want to contact me, please fill in this form</p>
                <br>
            <table>
                <tr>
                    <td>Name</td>
                    <td><input type="text"> </td>
                </tr> 
                <tr>
                    <td>Phone no:</td>
                    <td><input type="number"</td>
                </tr> 
                <tr>
                    <td>email id:</td>
                    <td><input type="text"></td>
                </tr>
            </table>
                    <br><br>
                    <h4>The following things are importanr to be a programmer</h4>
                    <br>
                    <ul style="margin-left: 40px;">
                        <li>A problem solving mindset</li>
                        <li>
                             consistency
                            <ul type="circle"style="margin-left: 40px;">
                                <li>Clean code</li>
                                <li>Thorouhg knowledge of core concept</li>
                                <li>Readable code</li>
                            </ul>

                        </li>
                        <li>Speed</li>
                    </ul>
        </div>
    </div>
</body>
</html>