<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        font-family: Open Sans,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji"; 
    }
    #container{
        margin: auto;
        height: 500px;
        width: 80%;
    }
    .contact{
      text-align: center;
      font-size: 48px ;
    }
    .lines{
        text-align: center;
        font-size: 25px;
        font-weight: 400;
        color: #6c6768;
    }
    #img{
        /* margin-left: 13px; */
        /* height: 130px; */
        width: 110px;
        text-align: center;
        /* border: 1px solid red; */
        margin: auto;
       
    }
    #img>img{
        width: 100%;
    }
    a{
        color: #165ce7;
        text-align: center;
        margin-left: 375px;
        font-size: 25px;
    }
    .vishal{
        text-align: center;
        font-size: 25px;
    }
    #vk{
        display: flex;
        gap: 10px;
    }
    #vk:nth-child(1){
        margin-top: 3px;
        font-size: small;
    }
    hr{
        border-color: rgb(170, 161, 161);
    }
    #click{
        color: red;
        font-size: 13px;
        margin-left: 45px;
        margin-top: 3px;
    }
</style>
<body>
    <div id="container">
        <h1 class="contact" >Contact Us</h1>
        <p class="lines">We know that choosing the right institute or a career path can be a difficult and tiring process, and that's why we're here for you. Contact us to ask any questions, we'll respond over email as soon as possible!</p>
        <br><br>
        <div id="img">
            <img src="https://www.masaischool.com/images/contact/mail.svg" alt="">
        </div>
        <h1 class="vishal">Write to us at</h1>
        <a href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&source=mailto&to=admissions@masaischool.com">admissions@masaischool.com</a>
        <br><br><br><br><br><br><br>
        <hr>
        <div id="vk">
            <div><img src="https://www.masaischool.com/images/contact/qa-session-icon.svg" alt=""></div>
            <div>In case of any queries you may have about Masai, we organise a Q&A session every Tuesday & Friday, 5 - 6 PM. Register below and join the link on time to get your doubts cleared by our Admissions Counselling Team.</div>
        </div>
        <br>
        <a id="click" href="https://zoom.us/meeting/register/tJMlfu-prTIqE9C1Ol8PyAxAmDQDbV6BtCD-#/registration">CLICK HERE TO REGISTER</a>
    </div>
</body>
</html>