<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
    }
    #container{
        height: 330px;
        width: 0%x;
        margin: auto;
        background-color: white;
        margin-top: 12%;
        
    }
    body{
        background-color: black;
    }
    #vk{
        height: 15%;
        width: 60%;
        /* border: 1px solid red; */
        margin-left: 20%;
    }
    #sk{
        display: flex;
        /* border: 1px solid blue; */
        height: 70%;
        width: 60%;
        margin-left: 20%;
    }
    #sk>div{
        width: 100%;
        /* border: 1px solid black; */
        margin: 0px 10px;
        

    }
    img{
        width: 100%;
        height: 150px;
        border-radius: 12px;
    }
    h4{
        /* margin: 5%; */
        margin-top: 5%;
        left: -12%;
        color: #3f4755;
    }
    span{
        color: red;
    }
    h1{
        text-align: center;
    }
    h1+img{
        width: 85px;
        position: relative;
        top: -76px;
        left: 52%;
    }

  
</style>
<body>
    <div id="container">
        <div id="vk">
            <h1>Masai In <span>News</span></h1>
            <img src="https://www.masaischool.com/images/new-homepage/yellow-vector.svg" alt="">
        </div>
        <div id="sk">
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/PR_Article_Prateek_Shukla_Gen_AI_92324e2d6b.jpeg" alt="">
                <h4>Empowering Education Through GenAI</h4>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/PR_Thungy_1_420b226e5b.webp" alt="">
                <h4>Masai School targets fivefold revenue growth in three years</h4>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/PR_Thingy_2_f2c52e6fcf.webp" alt="">
                <h4>Beyond Degrees: Embracing Alternative Credentialing and best ways </h4>
            </div>
        </div>
        
    </div>
</body>
</html>