<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  *{
    margin: 0%;
    padding: 0%;
  }
  #vk{
    /* border: 1px solid red; */
    height: 530px;
    width: 60%;
    margin-left: 20%;
    margin-top: 5%;
  }
  #sk{
    height: 50px;
    width: 100%;
    /* border: 1px solid blue; */

  }
  #gk{
    display: flex;
    height: 150px;
    width: 100%;
    /* border: 1px solid black; */
  }
  #mk{
    height: 50px;
    width: 100%;
    /* border: 1px solid rgb(0, 255, 128); */

  }
  #nk{
    display: flex;
    height: 272px;
    width: 100%;
    /* border: 1px solid black; */

  }
  #nk>div{
    /* display: flex; */
    width: 100%;
    /* margin: auto; */
    margin: 2px 5px;
    /* border: 1px solid rgb(108, 33, 228); */
    border-radius: 10px;
    background-color: #f9f9f9;
  }
  #nk>div>img{
    width: 100%;
    height: 170px;
   
    
  }
  h4{
    text-align: center;
    margin: 2%;
    color: #121c30;
  }
  h5{
    text-align: center;
    margin: 2%;
    color: #616984;
  }
  #vkk{
    /* margin-left: 15%; */
    margin-top: 0%;
    width: 100%;
    height: 40px;
    /* border: 1px solid red; */
  }
  #skk{
    /* margin-left: 15%; */
    margin-top: 0%;
    width: 100%;
    height: 40px;
    /* border: 1px solid red; */
  }
  #gkk{
    /* margin-left: 15%; */
    margin-top: 0%;
    width: 100%;
    height: 40px;
    /* border: 1px solid red; */
  }
  #mkk{
    /* margin-left: 15%; */
    margin-top: 0%;
    width: 100%;
    height: 40px;
    /* border: 1px solid red; */
  }
  #vkk>img{
    width: 100%;
    height: 100%;
  }
  #skk>img{
    width: 50%;
    height: 100%;
    margin-left: 25%;
  }
  #gkk>img{
    width: 80%;
    height: 100%;
    margin-left: 13%;
  }
  #mkk>img{
    width: 55%;
    height: 100%;
    margin-left: 25%;
  }
  #mk{
    text-align: center;
    color: #1f232b;
  }
  #sk{
    text-align: center;
    color: #1f232b;
  }
  #gk>div{
    /* display: flex; */
    width: 100%;
    height: 150px;
    /* border: 1px solid royalblue; */
  }
  #gk>div>img{
    width: 120%;
    height: 100%;
    margin-left: -10%;
  }
  
</style>
<body>
  <div id="vk">
    <div id="sk"><h1>Board Members</h1></div>
    <div id="gk">
      <div><img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt=""></div>
      <div><img src="https://www.masaischool.com/images/our-investors/unitus-borderless.svg" alt=""></div>
      <div><img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt=""></div>
    </div>
    <div id="mk"><h1>Strategic Investors</h1></div>
    <div id="nk">
      <div>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
        <h4>Vijay Shekhar Sharma</h4>
        <h5>Founder & CEO</h5>
        <div id="vkk">
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
        </div>
      </div>
      <div>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="">
        <h4>Kunal Shah</h4>
        <h5>Founder</h5>
        <div id="skk">
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="">
        </div>
      </div>
      <div>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="">
        <h4>Amrish Rau</h4>
        <h5>CEO</h5>
        <div id="gkk">
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="">
        </div>
      </div>
      <div>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="">
        <h4>Sampad Swain</h4>
        <h5>Co-Founder & CEO</h5>
        <div id="mkk">
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="">
        </div>
      </div>
    </div>

  </div>
  
</body>
</html>