<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
    }
    #vk{
        height: 600px;
        width: 50%;
        border: 1px solid red;
        margin-top: 2%;
        margin-left: 25%
    }
    #sk{
        height: 40px;
        width: 100%;
        border: 1px solid rgb(85, 5, 122);
    }
    #gk{
        height: 35px;
        width: 100%;
        border: 1px solid rgb(63, 7, 214);
        
    }
    #nk{
        display: flex;
        width: 100%;
        height: 80%;
        border: 1px solid black;
        /* margin: 2%; */
    }
    #nk>div{
        margin: 20px 20px;
        width: 100%;
        border: 1px solid rgb(3, 168, 25);
    }
    #ik{
        border-radius: 10px;
        background-color: #b7b8e5;
        width: 100%;
        height: 160px;
        /* border: 1px solid crimson; */
    }
    #uk{
        background-color: #ffffff;
        width: 90%;
        margin: 4.5%;
        height: 270px;
        /* border: 1px solid darkorchid; */
    }
    #lk{
        width: 100%;
        height: 60px;
        /* border: 1px solid rgb(207, 17, 128); */

    }
    h1{
        color: #0f0708;
        text-align: center;
    }
    h3{
        color: #4f4849;
        text-align: center;
        margin-top: 5px;
    }
    span{
        color: red;
    }
    h3+img{
        width: 176px;
        position: relative;
        top: -7px;
        left: 57%;
    }
    #ik>img{
        width: 50%;
        height:120px;
        margin-left: 22%;
        margin-top: 7%;
    
    }
    #dk>img{
        width: 50%;
        height:120px;
        margin-left: 25%;
        margin-top: 7%;
    }
    #dk{
        border-radius: 10px;
        background-color: #e5c9b7;
        width: 100%;
        height: 160px;
        /* border: 1px solid rgb(230, 133, 7); */
    }
     #ddk{
        background-color: #ffffff;
        width: 90%;
        margin: 4.5%;
        height: 270px;
        /* border: 1px solid rgb(26, 211, 97); */
    }
    #dddk{
        width: 100%;
        height: 60px;
        /* border: 1px solid rgb(6, 2, 19); */
    }
    #lk>h3{
        color: #0f0708;
        margin-left: -12%;
    }
    .tittle{
        color: #76708a;
        margin: 2%;
        margin-left: -0%;
    }
    #dddk>h3{
        color: #0f0708;
        margin-left: -32%;
    }
    #kv{
        width: 100%;
        height: 150px ;
        /* border: 1px solid black; */
    }
    .kkv>li{
        margin-left: 9%;
        margin-top: 4%;
    }
    hr{
        width: 100%;
        color: #f1f3f5;
    }
    .uk{
        width: 100%;
        height: 150px ;
        /* border: 1px solid black; */
    }
    .ukk>li{
        margin-left: 9%;
        margin-top: 4%;

    }
    #yk{
        margin-top: 8PX;
        text-align: center;
        width: 100%;
        height: 40.90px;
        /* border: 1px solid yellow; */
        background-color: #ed0331;
        border-radius: 10px;
    }
    #xk{
        margin-top: 8PX;
        text-align: center;
        width: 100%;
        height: 40.90px;
        /* border: 1px solid rgb(120, 214, 31); */
        background-color: #ed0331;
        border-radius: 10px;
    }
    .ko{
        color: white;
        
        
       
    }
    #yes{
        width: 100%;
        height: 20px;
        border: 1px solid blue;

    }
    .pppp{
        text-align: center;
        margin-top: 0%;

    }
</style>
<body>
    <div id="vk">
        <div id="sk"><h1>Our Courses</h1></div>
        <div id="gk">
            <h3>Practice-Based Learning Tracks, <span>Supercharged By A.I.</span></h3>
            <img src="https://www.masaischool.com/images/new-homepage/yellow-vector.svg" alt="">
        </div>
        <div id="nk">
            <div id="pk">
                <div id="ik">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/full_stack1_329d6b5595.png" alt="">
                </div>
                <div id="uk">
                    <div id="lk">
                        <h3>Full Stack Web Development</h3>
                        <p class="tittle">Become job-ready in 30 weeks</p>
                    </div>
                    <div id="kv">
                        <hr>
                        <ul class="kkv">
                            <li><b>Opportunities:</b> Full Stack Developer, Software Engineer & much more.</li>
                            <li>100% live learning with expert instructors.</li>
                            <li>Pay After Placement</li>
                        </ul>
                    </div>
                    <div id="yk">
                        <h4 class="ko">VIEW DETAILS</h4>
                    </div>
                </div>
            </div>
            <div>
                <div id="dk">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/backend_ea129d404e.png" alt="">
                </div>
                <div id="ddk">
                    <div id="dddk">
                        <h3>Backend Development</h3>
                        <p class="tittle">Become job-ready in 35 weeks</p>
                    </div>
                    <div class="uk">
                        <hr>
                        <ul class="ukk">
                            <li><b>Opportunities:</b>Backend Web Developer, API Developer & much more.</li>
                            <li>100% live learning with expert instructors.</li>
                            <li>Pay After Placement</li>
                        </ul>
                    </div>
                    <div id="xk">
                        <h4>VIEW DETAILS</h4>

                    </div>
                </div>
            </div>

        </div>
        <div id="yes">
            <p class="pppp">if you are currently studying in <b>1st, 2nd</b> or <b>pre-final</b> year of college, <span>Click Here</span></p>
        </div>
    </div>
</body>
</html>